.contacts {
    min-height: 600px;
    &__wrapper {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-auto-rows: 100px;
        grid-gap: 30px;
        column-gap: 80px;
        justify-content: center;
    }
    &__title {
        text-align: center;
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $bright-color;
        border-radius: 16px;
        margin-top: 10px;
        transition: transform .5s;
        &_descr {
            width: 200px;
            margin-left: 20px;
            font-weight: 600;
            color: #000;
            text-align: center;
        }
        &_icon {
            width: 40px;
        }
        a {
            transition: transform .8s;
            &:hover {
                transform: scale(1.1);
            }
        }
        &:hover {
            transform: scale(1.1);
        }
    }
}