.skills {
    margin-top: 100px;
    min-height: 800px;
    color: $bright-color;
    &__items {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: repeat(2, minmax(auto, 200px));
        grid-gap: 20px;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__main {
        width: 50%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        &_item {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            // width: 240px;
            // height: 200px;
            padding: 10px 0;
            background-color: rgb(231, 230, 230);
            color: #000;
            border-radius: 10px;
            font-size: 20px;
            transition: transform .5s;
            &:hover {
                transform: scale(1.1);
            }
        }
        &_icon {
            height: 100px;
        }
        &_title {
            font-size: 20px;
            font-weight: 800;
        }
    }
    &__additional {
        width: 400px;
        height: 40px;
        background-color: rgb(231, 230, 230);
        border-radius: 10px;
    }
}