html{background-color:#0c0e0f;font-family:Roboto,sans-serif}a{text-decoration:none;color:#fff}img{width:100%;height:100%}.title{color:#fff;font-size:36px;font-weight:800}.container{width:80%;margin:0 auto}.nav{width:80%;height:80px;position:fixed;display:flex;justify-content:space-between;align-items:center;background-color:#0c0e0f;top:0}.nav__logo{position:relative;font-size:44px;color:#fff;z-index:2;transition:transform 1s}.nav__logo::before{position:absolute;content:"";width:200%;height:100%;border:1px solid #fff;border-radius:50%;left:-50%}.nav__logo:hover{transform:rotate(360deg)}.nav__links{width:50%;list-style-type:none;font-size:18px;color:#fff;display:flex;justify-content:space-between}.nav__links li{position:relative}.nav__links li::after{position:absolute;content:"";width:0;height:3px;background-color:#fff;bottom:-10px;left:0;transition:width .5s}.nav__links li:hover::after{width:105%}.nav__btn{width:130px;height:40px;background-color:rgba(0,0,0,0);border:1px solid #fff;border-radius:16px;color:#fff;font-size:18px;transition:transform .5s}.nav__btn:hover{transform:scale(1.1)}.promo{height:100vh;display:flex;justify-content:space-around;align-items:center}.promo h1{font-size:64px;color:#fff;text-align:center}.promo__photo{width:400px;height:540px;border:4mm ridge #fff}.skills{margin-top:100px;min-height:800px;color:#fff}.skills__wrapper{display:flex;justify-content:space-between}.skills__main{width:50%;display:flex;justify-content:center;flex-wrap:wrap}.skills__main_item{position:relative;display:flex;justify-content:center;align-items:center;flex-direction:column;width:240px;height:200px;padding:10px 0;background-color:#e7e6e6;color:#000;border-radius:10px;font-size:20px;transition:transform .5s}.skills__main_item:hover{transform:scale(1.1)}.skills__main_icon{height:100px}.skills__main_title{font-size:20px;font-weight:800}.skills__additional{width:400px;height:40px;background-color:#e7e6e6;border-radius:10px}.skills__items{margin-top:50px;display:grid;grid-template-columns:repeat(3,minmax(auto,400px));grid-template-rows:repeat(2,minmax(auto,200px));grid-gap:20px}